[uwsgi]
module=imgz.wsgi:application
master=True
vacuum=True
max-requests=5000
chunked-input-timeout=120
thread-stacksize=512
http-socket=:5000
processes=3
harakiri=240
enable-threads=True
optimize=1
